SERVER_PORT=3000

NODE_ENV=development

SECRET_KEY=supersupersupersuper-secret-code
COOKIE_NAME=token

POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend!

# Database path relative to prisma folder
# DATABASE_URL=file:../data.sqlite
DATABASE_URL=postgresql://backend:backend!@localhost:5432/backend